{"flutter":{"platforms":{"android":{"default":{"projectId":"thongbaodacn","appId":"1:140491875189:android:9e75fd3a14e2ffc0b5a93c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"thongbaodacn","configurations":{"android":"1:140491875189:android:9e75fd3a14e2ffc0b5a93c","web":"1:140491875189:web:d04ab1582dd81e1ab5a93c","windows":"1:140491875189:web:8855425acd942115b5a93c"}}}}}}